!Series_title	"A Hidradenitis Suppurativa Molecular Disease Signature Derived from Patient Samples by High-Throughput RNA Sequencing"
!Series_geo_accession	"GSE151243"
!Series_status	"Public on Dec 31 2020"
!Series_submission_date	"May 27 2020"
!Series_last_update_date	"May 02 2023"
!Series_pubmed_id	"37023004"
!Series_summary	"Hidradenitis suppurativa is a common, debilitating inflammatory skin disease linked to immune dysregulation and abnormalities in follicular structure and function.  Few studies have characterized the transcriptomic profile of affected and unaffected skin. We established an RNA-Seq based hidradenitis suppurativa expression disease signature and found it largely concordant with an earlier microarray-based study. We confirmed known aspects of the underlying disease biology including known immune response pathways, differential regulation of antimicrobial peptides, and complement activation. We further characterize the extent of changes in the complement cascade in hidradenitis lesions and highlight a signature that implicates host response to bacteria in disease pathogenesis."
!Series_overall_design	"Patient-derived RNA from lesional and matching perilesional skin biopsies were used to identify an expression-based hidradenitis suppurativa disease signature."
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Johannes,M,Freudenberg"
!Series_contributor	"Zhi,,Liu"
!Series_contributor	"Jennifer,,Singh"
!Series_contributor	"Elizabeth,,Thomas"
!Series_contributor	"Christopher,,Traini"
!Series_contributor	"Deepak,K,Rajpal"
!Series_contributor	"Chris,J,Sayed"
!Series_sample_id	"GSM4568979 GSM4568980 GSM4568981 GSM4568982 GSM4568983 GSM4568984 GSM4568985 GSM4568986 GSM4568987 GSM4568988 GSM4568989 GSM4568990 GSM4568991 GSM4568992 GSM4568993 GSM4568994 GSM4568995 GSM4568996 GSM4568997 GSM4568998 GSM4568999 GSM4569000 GSM4569001 GSM4569002 GSM4569003 GSM4569004 GSM4569005 GSM4569006 GSM4569007 GSM4569008 GSM4569009 GSM4569010 GSM4569011 GSM4569012 GSM4569013 GSM4569014 GSM4569015 GSM4569016 GSM4569017 GSM4569018 "
!Series_contact_name	"Johannes,M,Freudenberg"
!Series_contact_laboratory	"Computational Biology"
!Series_contact_department	"Human Genetics"
!Series_contact_institute	"GlaxoSmithKline"
!Series_contact_address	"1250 S Collegeville Rd"
!Series_contact_city	"Collegeville"
!Series_contact_state	"Pennsylvania"
!Series_contact_zip/postal_code	"19426"
!Series_contact_country	"USA"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE151nnn/GSE151243/suppl/GSE151243_Raw_gene_counts_matrix.txt.gz"
!Series_platform_id	"GPL21290"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA635280"
!Series_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP264895"

!Sample_title	"HidradenitisSuppurativa_10L"	"HidradenitisSuppurativa_10N"	"HidradenitisSuppurativa_11L"	"HidradenitisSuppurativa_11N"	"HidradenitisSuppurativa_12L"	"HidradenitisSuppurativa_12N"	"HidradenitisSuppurativa_13L"	"HidradenitisSuppurativa_13N"	"HidradenitisSuppurativa_14L"	"HidradenitisSuppurativa_14N"	"HidradenitisSuppurativa_15L"	"HidradenitisSuppurativa_15N"	"HidradenitisSuppurativa_16L"	"HidradenitisSuppurativa_16N"	"HidradenitisSuppurativa_17L"	"HidradenitisSuppurativa_17N"	"HidradenitisSuppurativa_18L"	"HidradenitisSuppurativa_18N"	"HidradenitisSuppurativa_19L"	"HidradenitisSuppurativa_19N"	"HidradenitisSuppurativa_1L"	"HidradenitisSuppurativa_1N"	"HidradenitisSuppurativa_21L"	"HidradenitisSuppurativa_21N"	"HidradenitisSuppurativa_22L"	"HidradenitisSuppurativa_22N"	"HidradenitisSuppurativa_2L"	"HidradenitisSuppurativa_2N"	"HidradenitisSuppurativa_4L"	"HidradenitisSuppurativa_4N"	"HidradenitisSuppurativa_5L"	"HidradenitisSuppurativa_5N"	"HidradenitisSuppurativa_6L"	"HidradenitisSuppurativa_6N"	"HidradenitisSuppurativa_7L"	"HidradenitisSuppurativa_7N"	"HidradenitisSuppurativa_8L"	"HidradenitisSuppurativa_8N"	"HidradenitisSuppurativa_9L"	"HidradenitisSuppurativa_9N"
!Sample_geo_accession	"GSM4568979"	"GSM4568980"	"GSM4568981"	"GSM4568982"	"GSM4568983"	"GSM4568984"	"GSM4568985"	"GSM4568986"	"GSM4568987"	"GSM4568988"	"GSM4568989"	"GSM4568990"	"GSM4568991"	"GSM4568992"	"GSM4568993"	"GSM4568994"	"GSM4568995"	"GSM4568996"	"GSM4568997"	"GSM4568998"	"GSM4568999"	"GSM4569000"	"GSM4569001"	"GSM4569002"	"GSM4569003"	"GSM4569004"	"GSM4569005"	"GSM4569006"	"GSM4569007"	"GSM4569008"	"GSM4569009"	"GSM4569010"	"GSM4569011"	"GSM4569012"	"GSM4569013"	"GSM4569014"	"GSM4569015"	"GSM4569016"	"GSM4569017"	"GSM4569018"
!Sample_status	"Public on Dec 31 2020"	"Public on Dec 31 2020"	"Public on Dec 31 2020"	"Public on Dec 31 2020"	"Public on Dec 31 2020"	"Public on Dec 31 2020"	"Public on Dec 31 2020"	"Public on Dec 31 2020"	"Public on Dec 31 2020"	"Public on Dec 31 2020"	"Public on Dec 31 2020"	"Public on Dec 31 2020"	"Public on Dec 31 2020"	"Public on Dec 31 2020"	"Public on Dec 31 2020"	"Public on Dec 31 2020"	"Public on Dec 31 2020"	"Public on Dec 31 2020"	"Public on Dec 31 2020"	"Public on Dec 31 2020"	"Public on Dec 31 2020"	"Public on Dec 31 2020"	"Public on Dec 31 2020"	"Public on Dec 31 2020"	"Public on Dec 31 2020"	"Public on Dec 31 2020"	"Public on Dec 31 2020"	"Public on Dec 31 2020"	"Public on Dec 31 2020"	"Public on Dec 31 2020"	"Public on Dec 31 2020"	"Public on Dec 31 2020"	"Public on Dec 31 2020"	"Public on Dec 31 2020"	"Public on Dec 31 2020"	"Public on Dec 31 2020"	"Public on Dec 31 2020"	"Public on Dec 31 2020"	"Public on Dec 31 2020"	"Public on Dec 31 2020"
!Sample_submission_date	"May 27 2020"	"May 27 2020"	"May 27 2020"	"May 27 2020"	"May 27 2020"	"May 27 2020"	"May 27 2020"	"May 27 2020"	"May 27 2020"	"May 27 2020"	"May 27 2020"	"May 27 2020"	"May 27 2020"	"May 27 2020"	"May 27 2020"	"May 27 2020"	"May 27 2020"	"May 27 2020"	"May 27 2020"	"May 27 2020"	"May 27 2020"	"May 27 2020"	"May 27 2020"	"May 27 2020"	"May 27 2020"	"May 27 2020"	"May 27 2020"	"May 27 2020"	"May 27 2020"	"May 27 2020"	"May 27 2020"	"May 27 2020"	"May 27 2020"	"May 27 2020"	"May 27 2020"	"May 27 2020"	"May 27 2020"	"May 27 2020"	"May 27 2020"	"May 27 2020"
!Sample_last_update_date	"Dec 31 2020"	"Dec 31 2020"	"Dec 31 2020"	"Dec 31 2020"	"Dec 31 2020"	"Dec 31 2020"	"Dec 31 2020"	"Dec 31 2020"	"Dec 31 2020"	"Dec 31 2020"	"Dec 31 2020"	"Dec 31 2020"	"Dec 31 2020"	"Dec 31 2020"	"Dec 31 2020"	"Dec 31 2020"	"Dec 31 2020"	"Dec 31 2020"	"Dec 31 2020"	"Dec 31 2020"	"Dec 31 2020"	"Dec 31 2020"	"Dec 31 2020"	"Dec 31 2020"	"Dec 31 2020"	"Dec 31 2020"	"Dec 31 2020"	"Dec 31 2020"	"Dec 31 2020"	"Dec 31 2020"	"Dec 31 2020"	"Dec 31 2020"	"Dec 31 2020"	"Dec 31 2020"	"Dec 31 2020"	"Dec 31 2020"	"Dec 31 2020"	"Dec 31 2020"	"Dec 31 2020"	"Dec 31 2020"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"Skin"	"Skin"	"Skin"	"Skin"	"Skin"	"Skin"	"Skin"	"Skin"	"Skin"	"Skin"	"Skin"	"Skin"	"Skin"	"Skin"	"Skin"	"Skin"	"Skin"	"Skin"	"Skin"	"Skin"	"Skin"	"Skin"	"Skin"	"Skin"	"Skin"	"Skin"	"Skin"	"Skin"	"Skin"	"Skin"	"Skin"	"Skin"	"Skin"	"Skin"	"Skin"	"Skin"	"Skin"	"Skin"	"Skin"	"Skin"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"tissue: Skin"	"tissue: Skin"	"tissue: Skin"	"tissue: Skin"	"tissue: Skin"	"tissue: Skin"	"tissue: Skin"	"tissue: Skin"	"tissue: Skin"	"tissue: Skin"	"tissue: Skin"	"tissue: Skin"	"tissue: Skin"	"tissue: Skin"	"tissue: Skin"	"tissue: Skin"	"tissue: Skin"	"tissue: Skin"	"tissue: Skin"	"tissue: Skin"	"tissue: Skin"	"tissue: Skin"	"tissue: Skin"	"tissue: Skin"	"tissue: Skin"	"tissue: Skin"	"tissue: Skin"	"tissue: Skin"	"tissue: Skin"	"tissue: Skin"	"tissue: Skin"	"tissue: Skin"	"tissue: Skin"	"tissue: Skin"	"tissue: Skin"	"tissue: Skin"	"tissue: Skin"	"tissue: Skin"	"tissue: Skin"	"tissue: Skin"
!Sample_characteristics_ch1	"tissue_type: Lesion"	"tissue_type: Perilesion"	"tissue_type: Lesion"	"tissue_type: Perilesion"	"tissue_type: Lesion"	"tissue_type: Perilesion"	"tissue_type: Lesion"	"tissue_type: Perilesion"	"tissue_type: Lesion"	"tissue_type: Perilesion"	"tissue_type: Lesion"	"tissue_type: Perilesion"	"tissue_type: Lesion"	"tissue_type: Perilesion"	"tissue_type: Lesion"	"tissue_type: Perilesion"	"tissue_type: Lesion"	"tissue_type: Perilesion"	"tissue_type: Lesion"	"tissue_type: Perilesion"	"tissue_type: Lesion"	"tissue_type: Perilesion"	"tissue_type: Lesion"	"tissue_type: Perilesion"	"tissue_type: Lesion"	"tissue_type: Perilesion"	"tissue_type: Lesion"	"tissue_type: Perilesion"	"tissue_type: Lesion"	"tissue_type: Perilesion"	"tissue_type: Lesion"	"tissue_type: Perilesion"	"tissue_type: Lesion"	"tissue_type: Perilesion"	"tissue_type: Lesion"	"tissue_type: Perilesion"	"tissue_type: Lesion"	"tissue_type: Perilesion"	"tissue_type: Lesion"	"tissue_type: Perilesion"
!Sample_characteristics_ch1	"patient_id: HS_10"	"patient_id: HS_10"	"patient_id: HS_11"	"patient_id: HS_11"	"patient_id: HS_12"	"patient_id: HS_12"	"patient_id: HS_13"	"patient_id: HS_13"	"patient_id: HS_14"	"patient_id: HS_14"	"patient_id: HS_15"	"patient_id: HS_15"	"patient_id: HS_16"	"patient_id: HS_16"	"patient_id: HS_17"	"patient_id: HS_17"	"patient_id: HS_18"	"patient_id: HS_18"	"patient_id: HS_19"	"patient_id: HS_19"	"patient_id: HS_01"	"patient_id: HS_01"	"patient_id: HS_21"	"patient_id: HS_21"	"patient_id: HS_22"	"patient_id: HS_22"	"patient_id: HS_02"	"patient_id: HS_02"	"patient_id: HS_04"	"patient_id: HS_04"	"patient_id: HS_05"	"patient_id: HS_05"	"patient_id: HS_06"	"patient_id: HS_06"	"patient_id: HS_07"	"patient_id: HS_07"	"patient_id: HS_08"	"patient_id: HS_08"	"patient_id: HS_09"	"patient_id: HS_09"
!Sample_characteristics_ch1	"age: 34"	"age: 34"	"age: 28"	"age: 28"	"age: 45"	"age: 45"	"age: 40"	"age: 40"	"age: 41"	"age: 41"	"age: 40"	"age: 40"	"age: 37"	"age: 37"	"age: 17"	"age: 17"	"age: 19"	"age: 19"	"age: 39"	"age: 39"	"age: 34"	"age: 34"	"age: 36"	"age: 36"	"age: 30"	"age: 30"	"age: 19"	"age: 19"	"age: 56"	"age: 56"	"age: 51"	"age: 51"	"age: 30"	"age: 30"	"age: 34"	"age: 34"	"age: 49"	"age: 49"	"age: 44"	"age: 44"
!Sample_characteristics_ch1	"gender: F"	"gender: F"	"gender: F"	"gender: F"	"gender: F"	"gender: F"	"gender: F"	"gender: F"	"gender: F"	"gender: F"	"gender: F"	"gender: F"	"gender: M"	"gender: M"	"gender: F"	"gender: F"	"gender: F"	"gender: F"	"gender: F"	"gender: F"	"gender: F"	"gender: F"	"gender: F"	"gender: F"	"gender: F"	"gender: F"	"gender: F"	"gender: F"	"gender: M"	"gender: M"	"gender: F"	"gender: F"	"gender: F"	"gender: F"	"gender: F"	"gender: F"	"gender: M"	"gender: M"	"gender: F"	"gender: F"
!Sample_characteristics_ch1	"race: W"	"race: W"	"race: W_A"	"race: W_A"	"race: W"	"race: W"	"race: B"	"race: B"	"race: W"	"race: W"	"race: B"	"race: B"	"race: W"	"race: W"	"race: W"	"race: W"	"race: W"	"race: W"	"race: W"	"race: W"	"race: B"	"race: B"	"race: O"	"race: O"	"race: W"	"race: W"	"race: B"	"race: B"	"race: W"	"race: W"	"race: B"	"race: B"	"race: W"	"race: W"	"race: B"	"race: B"	"race: W"	"race: W"	"race: W"	"race: W"
!Sample_characteristics_ch1	"smoker: Y"	"smoker: Y"	"smoker: N"	"smoker: N"	"smoker: N"	"smoker: N"	"smoker: E"	"smoker: E"	"smoker: N"	"smoker: N"	"smoker: N"	"smoker: N"	"smoker: E"	"smoker: E"	"smoker: N"	"smoker: N"	"smoker: Y"	"smoker: Y"	"smoker: N"	"smoker: N"	"smoker: N"	"smoker: N"	"smoker: Y"	"smoker: Y"	"smoker: E"	"smoker: E"	"smoker: N"	"smoker: N"	"smoker: Y"	"smoker: Y"	"smoker: N"	"smoker: N"	"smoker: E"	"smoker: E"	"smoker: E"	"smoker: E"	"smoker: Y"	"smoker: Y"	"smoker: E"	"smoker: E"
!Sample_characteristics_ch1	"bmi: 30.7"	"bmi: 30.7"	"bmi: 31.9"	"bmi: 31.9"	"bmi: 34.7"	"bmi: 34.7"	"bmi: 54.9"	"bmi: 54.9"	"bmi: 22.7"	"bmi: 22.7"	"bmi: 50.4"	"bmi: 50.4"	"bmi: 33.3"	"bmi: 33.3"	"bmi: 22.1"	"bmi: 22.1"	"bmi: 29.4"	"bmi: 29.4"	"bmi: 30.2"	"bmi: 30.2"	"bmi: 36.9"	"bmi: 36.9"	"bmi: 32.1"	"bmi: 32.1"	"bmi: 36.5"	"bmi: 36.5"	"bmi: 33.1"	"bmi: 33.1"	"bmi: 24.9"	"bmi: 24.9"	"bmi: 52.6"	"bmi: 52.6"	"bmi: 39"	"bmi: 39"	"bmi: 67.5"	"bmi: 67.5"	"bmi: 27.4"	"bmi: 27.4"	"bmi: 37.5"	"bmi: 37.5"
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"Punch biopsies from lesional and peri-lesional skin areas were transferred to 1.5 ml RNAlater tissue protect tubes (Qiagen, Germantown, MD). Samples were kept at 4 °C for 24 h after which they were transferred and stored at − 80 °C. Biopsy samples were lysed using a mechanical bead-based disruption method. RNA was extracted from the minced tissue using the Qiagen RNeasy Mini Kit following manufacturer’s recommendations for fibrous tissue RNA isolation."	"Punch biopsies from lesional and peri-lesional skin areas were transferred to 1.5 ml RNAlater tissue protect tubes (Qiagen, Germantown, MD). Samples were kept at 4 °C for 24 h after which they were transferred and stored at − 80 °C. Biopsy samples were lysed using a mechanical bead-based disruption method. RNA was extracted from the minced tissue using the Qiagen RNeasy Mini Kit following manufacturer’s recommendations for fibrous tissue RNA isolation."	"Punch biopsies from lesional and peri-lesional skin areas were transferred to 1.5 ml RNAlater tissue protect tubes (Qiagen, Germantown, MD). Samples were kept at 4 °C for 24 h after which they were transferred and stored at − 80 °C. Biopsy samples were lysed using a mechanical bead-based disruption method. RNA was extracted from the minced tissue using the Qiagen RNeasy Mini Kit following manufacturer’s recommendations for fibrous tissue RNA isolation."	"Punch biopsies from lesional and peri-lesional skin areas were transferred to 1.5 ml RNAlater tissue protect tubes (Qiagen, Germantown, MD). Samples were kept at 4 °C for 24 h after which they were transferred and stored at − 80 °C. Biopsy samples were lysed using a mechanical bead-based disruption method. RNA was extracted from the minced tissue using the Qiagen RNeasy Mini Kit following manufacturer’s recommendations for fibrous tissue RNA isolation."	"Punch biopsies from lesional and peri-lesional skin areas were transferred to 1.5 ml RNAlater tissue protect tubes (Qiagen, Germantown, MD). Samples were kept at 4 °C for 24 h after which they were transferred and stored at − 80 °C. Biopsy samples were lysed using a mechanical bead-based disruption method. RNA was extracted from the minced tissue using the Qiagen RNeasy Mini Kit following manufacturer’s recommendations for fibrous tissue RNA isolation."	"Punch biopsies from lesional and peri-lesional skin areas were transferred to 1.5 ml RNAlater tissue protect tubes (Qiagen, Germantown, MD). Samples were kept at 4 °C for 24 h after which they were transferred and stored at − 80 °C. Biopsy samples were lysed using a mechanical bead-based disruption method. RNA was extracted from the minced tissue using the Qiagen RNeasy Mini Kit following manufacturer’s recommendations for fibrous tissue RNA isolation."	"Punch biopsies from lesional and peri-lesional skin areas were transferred to 1.5 ml RNAlater tissue protect tubes (Qiagen, Germantown, MD). Samples were kept at 4 °C for 24 h after which they were transferred and stored at − 80 °C. Biopsy samples were lysed using a mechanical bead-based disruption method. RNA was extracted from the minced tissue using the Qiagen RNeasy Mini Kit following manufacturer’s recommendations for fibrous tissue RNA isolation."	"Punch biopsies from lesional and peri-lesional skin areas were transferred to 1.5 ml RNAlater tissue protect tubes (Qiagen, Germantown, MD). Samples were kept at 4 °C for 24 h after which they were transferred and stored at − 80 °C. Biopsy samples were lysed using a mechanical bead-based disruption method. RNA was extracted from the minced tissue using the Qiagen RNeasy Mini Kit following manufacturer’s recommendations for fibrous tissue RNA isolation."	"Punch biopsies from lesional and peri-lesional skin areas were transferred to 1.5 ml RNAlater tissue protect tubes (Qiagen, Germantown, MD). Samples were kept at 4 °C for 24 h after which they were transferred and stored at − 80 °C. Biopsy samples were lysed using a mechanical bead-based disruption method. RNA was extracted from the minced tissue using the Qiagen RNeasy Mini Kit following manufacturer’s recommendations for fibrous tissue RNA isolation."	"Punch biopsies from lesional and peri-lesional skin areas were transferred to 1.5 ml RNAlater tissue protect tubes (Qiagen, Germantown, MD). Samples were kept at 4 °C for 24 h after which they were transferred and stored at − 80 °C. Biopsy samples were lysed using a mechanical bead-based disruption method. RNA was extracted from the minced tissue using the Qiagen RNeasy Mini Kit following manufacturer’s recommendations for fibrous tissue RNA isolation."	"Punch biopsies from lesional and peri-lesional skin areas were transferred to 1.5 ml RNAlater tissue protect tubes (Qiagen, Germantown, MD). Samples were kept at 4 °C for 24 h after which they were transferred and stored at − 80 °C. Biopsy samples were lysed using a mechanical bead-based disruption method. RNA was extracted from the minced tissue using the Qiagen RNeasy Mini Kit following manufacturer’s recommendations for fibrous tissue RNA isolation."	"Punch biopsies from lesional and peri-lesional skin areas were transferred to 1.5 ml RNAlater tissue protect tubes (Qiagen, Germantown, MD). Samples were kept at 4 °C for 24 h after which they were transferred and stored at − 80 °C. Biopsy samples were lysed using a mechanical bead-based disruption method. RNA was extracted from the minced tissue using the Qiagen RNeasy Mini Kit following manufacturer’s recommendations for fibrous tissue RNA isolation."	"Punch biopsies from lesional and peri-lesional skin areas were transferred to 1.5 ml RNAlater tissue protect tubes (Qiagen, Germantown, MD). Samples were kept at 4 °C for 24 h after which they were transferred and stored at − 80 °C. Biopsy samples were lysed using a mechanical bead-based disruption method. RNA was extracted from the minced tissue using the Qiagen RNeasy Mini Kit following manufacturer’s recommendations for fibrous tissue RNA isolation."	"Punch biopsies from lesional and peri-lesional skin areas were transferred to 1.5 ml RNAlater tissue protect tubes (Qiagen, Germantown, MD). Samples were kept at 4 °C for 24 h after which they were transferred and stored at − 80 °C. Biopsy samples were lysed using a mechanical bead-based disruption method. RNA was extracted from the minced tissue using the Qiagen RNeasy Mini Kit following manufacturer’s recommendations for fibrous tissue RNA isolation."	"Punch biopsies from lesional and peri-lesional skin areas were transferred to 1.5 ml RNAlater tissue protect tubes (Qiagen, Germantown, MD). Samples were kept at 4 °C for 24 h after which they were transferred and stored at − 80 °C. Biopsy samples were lysed using a mechanical bead-based disruption method. RNA was extracted from the minced tissue using the Qiagen RNeasy Mini Kit following manufacturer’s recommendations for fibrous tissue RNA isolation."	"Punch biopsies from lesional and peri-lesional skin areas were transferred to 1.5 ml RNAlater tissue protect tubes (Qiagen, Germantown, MD). Samples were kept at 4 °C for 24 h after which they were transferred and stored at − 80 °C. Biopsy samples were lysed using a mechanical bead-based disruption method. RNA was extracted from the minced tissue using the Qiagen RNeasy Mini Kit following manufacturer’s recommendations for fibrous tissue RNA isolation."	"Punch biopsies from lesional and peri-lesional skin areas were transferred to 1.5 ml RNAlater tissue protect tubes (Qiagen, Germantown, MD). Samples were kept at 4 °C for 24 h after which they were transferred and stored at − 80 °C. Biopsy samples were lysed using a mechanical bead-based disruption method. RNA was extracted from the minced tissue using the Qiagen RNeasy Mini Kit following manufacturer’s recommendations for fibrous tissue RNA isolation."	"Punch biopsies from lesional and peri-lesional skin areas were transferred to 1.5 ml RNAlater tissue protect tubes (Qiagen, Germantown, MD). Samples were kept at 4 °C for 24 h after which they were transferred and stored at − 80 °C. Biopsy samples were lysed using a mechanical bead-based disruption method. RNA was extracted from the minced tissue using the Qiagen RNeasy Mini Kit following manufacturer’s recommendations for fibrous tissue RNA isolation."	"Punch biopsies from lesional and peri-lesional skin areas were transferred to 1.5 ml RNAlater tissue protect tubes (Qiagen, Germantown, MD). Samples were kept at 4 °C for 24 h after which they were transferred and stored at − 80 °C. Biopsy samples were lysed using a mechanical bead-based disruption method. RNA was extracted from the minced tissue using the Qiagen RNeasy Mini Kit following manufacturer’s recommendations for fibrous tissue RNA isolation."	"Punch biopsies from lesional and peri-lesional skin areas were transferred to 1.5 ml RNAlater tissue protect tubes (Qiagen, Germantown, MD). Samples were kept at 4 °C for 24 h after which they were transferred and stored at − 80 °C. Biopsy samples were lysed using a mechanical bead-based disruption method. RNA was extracted from the minced tissue using the Qiagen RNeasy Mini Kit following manufacturer’s recommendations for fibrous tissue RNA isolation."	"Punch biopsies from lesional and peri-lesional skin areas were transferred to 1.5 ml RNAlater tissue protect tubes (Qiagen, Germantown, MD). Samples were kept at 4 °C for 24 h after which they were transferred and stored at − 80 °C. Biopsy samples were lysed using a mechanical bead-based disruption method. RNA was extracted from the minced tissue using the Qiagen RNeasy Mini Kit following manufacturer’s recommendations for fibrous tissue RNA isolation."	"Punch biopsies from lesional and peri-lesional skin areas were transferred to 1.5 ml RNAlater tissue protect tubes (Qiagen, Germantown, MD). Samples were kept at 4 °C for 24 h after which they were transferred and stored at − 80 °C. Biopsy samples were lysed using a mechanical bead-based disruption method. RNA was extracted from the minced tissue using the Qiagen RNeasy Mini Kit following manufacturer’s recommendations for fibrous tissue RNA isolation."	"Punch biopsies from lesional and peri-lesional skin areas were transferred to 1.5 ml RNAlater tissue protect tubes (Qiagen, Germantown, MD). Samples were kept at 4 °C for 24 h after which they were transferred and stored at − 80 °C. Biopsy samples were lysed using a mechanical bead-based disruption method. RNA was extracted from the minced tissue using the Qiagen RNeasy Mini Kit following manufacturer’s recommendations for fibrous tissue RNA isolation."	"Punch biopsies from lesional and peri-lesional skin areas were transferred to 1.5 ml RNAlater tissue protect tubes (Qiagen, Germantown, MD). Samples were kept at 4 °C for 24 h after which they were transferred and stored at − 80 °C. Biopsy samples were lysed using a mechanical bead-based disruption method. RNA was extracted from the minced tissue using the Qiagen RNeasy Mini Kit following manufacturer’s recommendations for fibrous tissue RNA isolation."	"Punch biopsies from lesional and peri-lesional skin areas were transferred to 1.5 ml RNAlater tissue protect tubes (Qiagen, Germantown, MD). Samples were kept at 4 °C for 24 h after which they were transferred and stored at − 80 °C. Biopsy samples were lysed using a mechanical bead-based disruption method. RNA was extracted from the minced tissue using the Qiagen RNeasy Mini Kit following manufacturer’s recommendations for fibrous tissue RNA isolation."	"Punch biopsies from lesional and peri-lesional skin areas were transferred to 1.5 ml RNAlater tissue protect tubes (Qiagen, Germantown, MD). Samples were kept at 4 °C for 24 h after which they were transferred and stored at − 80 °C. Biopsy samples were lysed using a mechanical bead-based disruption method. RNA was extracted from the minced tissue using the Qiagen RNeasy Mini Kit following manufacturer’s recommendations for fibrous tissue RNA isolation."	"Punch biopsies from lesional and peri-lesional skin areas were transferred to 1.5 ml RNAlater tissue protect tubes (Qiagen, Germantown, MD). Samples were kept at 4 °C for 24 h after which they were transferred and stored at − 80 °C. Biopsy samples were lysed using a mechanical bead-based disruption method. RNA was extracted from the minced tissue using the Qiagen RNeasy Mini Kit following manufacturer’s recommendations for fibrous tissue RNA isolation."	"Punch biopsies from lesional and peri-lesional skin areas were transferred to 1.5 ml RNAlater tissue protect tubes (Qiagen, Germantown, MD). Samples were kept at 4 °C for 24 h after which they were transferred and stored at − 80 °C. Biopsy samples were lysed using a mechanical bead-based disruption method. RNA was extracted from the minced tissue using the Qiagen RNeasy Mini Kit following manufacturer’s recommendations for fibrous tissue RNA isolation."	"Punch biopsies from lesional and peri-lesional skin areas were transferred to 1.5 ml RNAlater tissue protect tubes (Qiagen, Germantown, MD). Samples were kept at 4 °C for 24 h after which they were transferred and stored at − 80 °C. Biopsy samples were lysed using a mechanical bead-based disruption method. RNA was extracted from the minced tissue using the Qiagen RNeasy Mini Kit following manufacturer’s recommendations for fibrous tissue RNA isolation."	"Punch biopsies from lesional and peri-lesional skin areas were transferred to 1.5 ml RNAlater tissue protect tubes (Qiagen, Germantown, MD). Samples were kept at 4 °C for 24 h after which they were transferred and stored at − 80 °C. Biopsy samples were lysed using a mechanical bead-based disruption method. RNA was extracted from the minced tissue using the Qiagen RNeasy Mini Kit following manufacturer’s recommendations for fibrous tissue RNA isolation."	"Punch biopsies from lesional and peri-lesional skin areas were transferred to 1.5 ml RNAlater tissue protect tubes (Qiagen, Germantown, MD). Samples were kept at 4 °C for 24 h after which they were transferred and stored at − 80 °C. Biopsy samples were lysed using a mechanical bead-based disruption method. RNA was extracted from the minced tissue using the Qiagen RNeasy Mini Kit following manufacturer’s recommendations for fibrous tissue RNA isolation."	"Punch biopsies from lesional and peri-lesional skin areas were transferred to 1.5 ml RNAlater tissue protect tubes (Qiagen, Germantown, MD). Samples were kept at 4 °C for 24 h after which they were transferred and stored at − 80 °C. Biopsy samples were lysed using a mechanical bead-based disruption method. RNA was extracted from the minced tissue using the Qiagen RNeasy Mini Kit following manufacturer’s recommendations for fibrous tissue RNA isolation."	"Punch biopsies from lesional and peri-lesional skin areas were transferred to 1.5 ml RNAlater tissue protect tubes (Qiagen, Germantown, MD). Samples were kept at 4 °C for 24 h after which they were transferred and stored at − 80 °C. Biopsy samples were lysed using a mechanical bead-based disruption method. RNA was extracted from the minced tissue using the Qiagen RNeasy Mini Kit following manufacturer’s recommendations for fibrous tissue RNA isolation."	"Punch biopsies from lesional and peri-lesional skin areas were transferred to 1.5 ml RNAlater tissue protect tubes (Qiagen, Germantown, MD). Samples were kept at 4 °C for 24 h after which they were transferred and stored at − 80 °C. Biopsy samples were lysed using a mechanical bead-based disruption method. RNA was extracted from the minced tissue using the Qiagen RNeasy Mini Kit following manufacturer’s recommendations for fibrous tissue RNA isolation."	"Punch biopsies from lesional and peri-lesional skin areas were transferred to 1.5 ml RNAlater tissue protect tubes (Qiagen, Germantown, MD). Samples were kept at 4 °C for 24 h after which they were transferred and stored at − 80 °C. Biopsy samples were lysed using a mechanical bead-based disruption method. RNA was extracted from the minced tissue using the Qiagen RNeasy Mini Kit following manufacturer’s recommendations for fibrous tissue RNA isolation."	"Punch biopsies from lesional and peri-lesional skin areas were transferred to 1.5 ml RNAlater tissue protect tubes (Qiagen, Germantown, MD). Samples were kept at 4 °C for 24 h after which they were transferred and stored at − 80 °C. Biopsy samples were lysed using a mechanical bead-based disruption method. RNA was extracted from the minced tissue using the Qiagen RNeasy Mini Kit following manufacturer’s recommendations for fibrous tissue RNA isolation."	"Punch biopsies from lesional and peri-lesional skin areas were transferred to 1.5 ml RNAlater tissue protect tubes (Qiagen, Germantown, MD). Samples were kept at 4 °C for 24 h after which they were transferred and stored at − 80 °C. Biopsy samples were lysed using a mechanical bead-based disruption method. RNA was extracted from the minced tissue using the Qiagen RNeasy Mini Kit following manufacturer’s recommendations for fibrous tissue RNA isolation."	"Punch biopsies from lesional and peri-lesional skin areas were transferred to 1.5 ml RNAlater tissue protect tubes (Qiagen, Germantown, MD). Samples were kept at 4 °C for 24 h after which they were transferred and stored at − 80 °C. Biopsy samples were lysed using a mechanical bead-based disruption method. RNA was extracted from the minced tissue using the Qiagen RNeasy Mini Kit following manufacturer’s recommendations for fibrous tissue RNA isolation."	"Punch biopsies from lesional and peri-lesional skin areas were transferred to 1.5 ml RNAlater tissue protect tubes (Qiagen, Germantown, MD). Samples were kept at 4 °C for 24 h after which they were transferred and stored at − 80 °C. Biopsy samples were lysed using a mechanical bead-based disruption method. RNA was extracted from the minced tissue using the Qiagen RNeasy Mini Kit following manufacturer’s recommendations for fibrous tissue RNA isolation."	"Punch biopsies from lesional and peri-lesional skin areas were transferred to 1.5 ml RNAlater tissue protect tubes (Qiagen, Germantown, MD). Samples were kept at 4 °C for 24 h after which they were transferred and stored at − 80 °C. Biopsy samples were lysed using a mechanical bead-based disruption method. RNA was extracted from the minced tissue using the Qiagen RNeasy Mini Kit following manufacturer’s recommendations for fibrous tissue RNA isolation."
!Sample_extract_protocol_ch1	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_description	"HS_10_Lesion"	"HS_10_Perilesion"	"HS_11_Lesion"	"HS_11_Perilesion"	"HS_12_Lesion"	"HS_12_Perilesion"	"HS_13_Lesion"	"HS_13_Perilesion"	"HS_14_Lesion"	"HS_14_Perilesion"	"HS_15_Lesion"	"HS_15_Perilesion"	"HS_16_Lesion"	"HS_16_Perilesion"	"HS_17_Lesion"	"HS_17_Perilesion"	"HS_18_Lesion"	"HS_18_Perilesion"	"HS_19_Lesion"	"HS_19_Perilesion"	"HS_01_Lesion"	"HS_01_Perilesion"	"HS_21_Lesion"	"HS_21_Perilesion"	"HS_22_Lesion"	"HS_22_Perilesion"	"HS_02_Lesion"	"HS_02_Perilesion"	"HS_04_Lesion"	"HS_04_Perilesion"	"HS_05_Lesion"	"HS_05_Perilesion"	"HS_06_Lesion"	"HS_06_Perilesion"	"HS_07_Lesion"	"HS_07_Perilesion"	"HS_08_Lesion"	"HS_08_Perilesion"	"HS_09_Lesion"	"HS_09_Perilesion"
!Sample_data_processing	"Skewer v0.2.218 was used to trim RNA-seq reads with end quality of less than 20."	"Skewer v0.2.218 was used to trim RNA-seq reads with end quality of less than 20."	"Skewer v0.2.218 was used to trim RNA-seq reads with end quality of less than 20."	"Skewer v0.2.218 was used to trim RNA-seq reads with end quality of less than 20."	"Skewer v0.2.218 was used to trim RNA-seq reads with end quality of less than 20."	"Skewer v0.2.218 was used to trim RNA-seq reads with end quality of less than 20."	"Skewer v0.2.218 was used to trim RNA-seq reads with end quality of less than 20."	"Skewer v0.2.218 was used to trim RNA-seq reads with end quality of less than 20."	"Skewer v0.2.218 was used to trim RNA-seq reads with end quality of less than 20."	"Skewer v0.2.218 was used to trim RNA-seq reads with end quality of less than 20."	"Skewer v0.2.218 was used to trim RNA-seq reads with end quality of less than 20."	"Skewer v0.2.218 was used to trim RNA-seq reads with end quality of less than 20."	"Skewer v0.2.218 was used to trim RNA-seq reads with end quality of less than 20."	"Skewer v0.2.218 was used to trim RNA-seq reads with end quality of less than 20."	"Skewer v0.2.218 was used to trim RNA-seq reads with end quality of less than 20."	"Skewer v0.2.218 was used to trim RNA-seq reads with end quality of less than 20."	"Skewer v0.2.218 was used to trim RNA-seq reads with end quality of less than 20."	"Skewer v0.2.218 was used to trim RNA-seq reads with end quality of less than 20."	"Skewer v0.2.218 was used to trim RNA-seq reads with end quality of less than 20."	"Skewer v0.2.218 was used to trim RNA-seq reads with end quality of less than 20."	"Skewer v0.2.218 was used to trim RNA-seq reads with end quality of less than 20."	"Skewer v0.2.218 was used to trim RNA-seq reads with end quality of less than 20."	"Skewer v0.2.218 was used to trim RNA-seq reads with end quality of less than 20."	"Skewer v0.2.218 was used to trim RNA-seq reads with end quality of less than 20."	"Skewer v0.2.218 was used to trim RNA-seq reads with end quality of less than 20."	"Skewer v0.2.218 was used to trim RNA-seq reads with end quality of less than 20."	"Skewer v0.2.218 was used to trim RNA-seq reads with end quality of less than 20."	"Skewer v0.2.218 was used to trim RNA-seq reads with end quality of less than 20."	"Skewer v0.2.218 was used to trim RNA-seq reads with end quality of less than 20."	"Skewer v0.2.218 was used to trim RNA-seq reads with end quality of less than 20."	"Skewer v0.2.218 was used to trim RNA-seq reads with end quality of less than 20."	"Skewer v0.2.218 was used to trim RNA-seq reads with end quality of less than 20."	"Skewer v0.2.218 was used to trim RNA-seq reads with end quality of less than 20."	"Skewer v0.2.218 was used to trim RNA-seq reads with end quality of less than 20."	"Skewer v0.2.218 was used to trim RNA-seq reads with end quality of less than 20."	"Skewer v0.2.218 was used to trim RNA-seq reads with end quality of less than 20."	"Skewer v0.2.218 was used to trim RNA-seq reads with end quality of less than 20."	"Skewer v0.2.218 was used to trim RNA-seq reads with end quality of less than 20."	"Skewer v0.2.218 was used to trim RNA-seq reads with end quality of less than 20."	"Skewer v0.2.218 was used to trim RNA-seq reads with end quality of less than 20."
!Sample_data_processing	"We aligned RNA-seq reads to the human reference genome (Genome Reference Consortium Human Build 38 assembly) using “Splice Transcripts Alignment to a Reference” tool (STAR, version 2.5.1b). We then used featurecounts tool from the Subread package v1.4.6-p5 to generate count data with the following parameters “-s 2 --primary -p –C”"	"We aligned RNA-seq reads to the human reference genome (Genome Reference Consortium Human Build 38 assembly) using “Splice Transcripts Alignment to a Reference” tool (STAR, version 2.5.1b). We then used featurecounts tool from the Subread package v1.4.6-p5 to generate count data with the following parameters “-s 2 --primary -p –C”"	"We aligned RNA-seq reads to the human reference genome (Genome Reference Consortium Human Build 38 assembly) using “Splice Transcripts Alignment to a Reference” tool (STAR, version 2.5.1b). We then used featurecounts tool from the Subread package v1.4.6-p5 to generate count data with the following parameters “-s 2 --primary -p –C”"	"We aligned RNA-seq reads to the human reference genome (Genome Reference Consortium Human Build 38 assembly) using “Splice Transcripts Alignment to a Reference” tool (STAR, version 2.5.1b). We then used featurecounts tool from the Subread package v1.4.6-p5 to generate count data with the following parameters “-s 2 --primary -p –C”"	"We aligned RNA-seq reads to the human reference genome (Genome Reference Consortium Human Build 38 assembly) using “Splice Transcripts Alignment to a Reference” tool (STAR, version 2.5.1b). We then used featurecounts tool from the Subread package v1.4.6-p5 to generate count data with the following parameters “-s 2 --primary -p –C”"	"We aligned RNA-seq reads to the human reference genome (Genome Reference Consortium Human Build 38 assembly) using “Splice Transcripts Alignment to a Reference” tool (STAR, version 2.5.1b). We then used featurecounts tool from the Subread package v1.4.6-p5 to generate count data with the following parameters “-s 2 --primary -p –C”"	"We aligned RNA-seq reads to the human reference genome (Genome Reference Consortium Human Build 38 assembly) using “Splice Transcripts Alignment to a Reference” tool (STAR, version 2.5.1b). We then used featurecounts tool from the Subread package v1.4.6-p5 to generate count data with the following parameters “-s 2 --primary -p –C”"	"We aligned RNA-seq reads to the human reference genome (Genome Reference Consortium Human Build 38 assembly) using “Splice Transcripts Alignment to a Reference” tool (STAR, version 2.5.1b). We then used featurecounts tool from the Subread package v1.4.6-p5 to generate count data with the following parameters “-s 2 --primary -p –C”"	"We aligned RNA-seq reads to the human reference genome (Genome Reference Consortium Human Build 38 assembly) using “Splice Transcripts Alignment to a Reference” tool (STAR, version 2.5.1b). We then used featurecounts tool from the Subread package v1.4.6-p5 to generate count data with the following parameters “-s 2 --primary -p –C”"	"We aligned RNA-seq reads to the human reference genome (Genome Reference Consortium Human Build 38 assembly) using “Splice Transcripts Alignment to a Reference” tool (STAR, version 2.5.1b). We then used featurecounts tool from the Subread package v1.4.6-p5 to generate count data with the following parameters “-s 2 --primary -p –C”"	"We aligned RNA-seq reads to the human reference genome (Genome Reference Consortium Human Build 38 assembly) using “Splice Transcripts Alignment to a Reference” tool (STAR, version 2.5.1b). We then used featurecounts tool from the Subread package v1.4.6-p5 to generate count data with the following parameters “-s 2 --primary -p –C”"	"We aligned RNA-seq reads to the human reference genome (Genome Reference Consortium Human Build 38 assembly) using “Splice Transcripts Alignment to a Reference” tool (STAR, version 2.5.1b). We then used featurecounts tool from the Subread package v1.4.6-p5 to generate count data with the following parameters “-s 2 --primary -p –C”"	"We aligned RNA-seq reads to the human reference genome (Genome Reference Consortium Human Build 38 assembly) using “Splice Transcripts Alignment to a Reference” tool (STAR, version 2.5.1b). We then used featurecounts tool from the Subread package v1.4.6-p5 to generate count data with the following parameters “-s 2 --primary -p –C”"	"We aligned RNA-seq reads to the human reference genome (Genome Reference Consortium Human Build 38 assembly) using “Splice Transcripts Alignment to a Reference” tool (STAR, version 2.5.1b). We then used featurecounts tool from the Subread package v1.4.6-p5 to generate count data with the following parameters “-s 2 --primary -p –C”"	"We aligned RNA-seq reads to the human reference genome (Genome Reference Consortium Human Build 38 assembly) using “Splice Transcripts Alignment to a Reference” tool (STAR, version 2.5.1b). We then used featurecounts tool from the Subread package v1.4.6-p5 to generate count data with the following parameters “-s 2 --primary -p –C”"	"We aligned RNA-seq reads to the human reference genome (Genome Reference Consortium Human Build 38 assembly) using “Splice Transcripts Alignment to a Reference” tool (STAR, version 2.5.1b). We then used featurecounts tool from the Subread package v1.4.6-p5 to generate count data with the following parameters “-s 2 --primary -p –C”"	"We aligned RNA-seq reads to the human reference genome (Genome Reference Consortium Human Build 38 assembly) using “Splice Transcripts Alignment to a Reference” tool (STAR, version 2.5.1b). We then used featurecounts tool from the Subread package v1.4.6-p5 to generate count data with the following parameters “-s 2 --primary -p –C”"	"We aligned RNA-seq reads to the human reference genome (Genome Reference Consortium Human Build 38 assembly) using “Splice Transcripts Alignment to a Reference” tool (STAR, version 2.5.1b). We then used featurecounts tool from the Subread package v1.4.6-p5 to generate count data with the following parameters “-s 2 --primary -p –C”"	"We aligned RNA-seq reads to the human reference genome (Genome Reference Consortium Human Build 38 assembly) using “Splice Transcripts Alignment to a Reference” tool (STAR, version 2.5.1b). We then used featurecounts tool from the Subread package v1.4.6-p5 to generate count data with the following parameters “-s 2 --primary -p –C”"	"We aligned RNA-seq reads to the human reference genome (Genome Reference Consortium Human Build 38 assembly) using “Splice Transcripts Alignment to a Reference” tool (STAR, version 2.5.1b). We then used featurecounts tool from the Subread package v1.4.6-p5 to generate count data with the following parameters “-s 2 --primary -p –C”"	"We aligned RNA-seq reads to the human reference genome (Genome Reference Consortium Human Build 38 assembly) using “Splice Transcripts Alignment to a Reference” tool (STAR, version 2.5.1b). We then used featurecounts tool from the Subread package v1.4.6-p5 to generate count data with the following parameters “-s 2 --primary -p –C”"	"We aligned RNA-seq reads to the human reference genome (Genome Reference Consortium Human Build 38 assembly) using “Splice Transcripts Alignment to a Reference” tool (STAR, version 2.5.1b). We then used featurecounts tool from the Subread package v1.4.6-p5 to generate count data with the following parameters “-s 2 --primary -p –C”"	"We aligned RNA-seq reads to the human reference genome (Genome Reference Consortium Human Build 38 assembly) using “Splice Transcripts Alignment to a Reference” tool (STAR, version 2.5.1b). We then used featurecounts tool from the Subread package v1.4.6-p5 to generate count data with the following parameters “-s 2 --primary -p –C”"	"We aligned RNA-seq reads to the human reference genome (Genome Reference Consortium Human Build 38 assembly) using “Splice Transcripts Alignment to a Reference” tool (STAR, version 2.5.1b). We then used featurecounts tool from the Subread package v1.4.6-p5 to generate count data with the following parameters “-s 2 --primary -p –C”"	"We aligned RNA-seq reads to the human reference genome (Genome Reference Consortium Human Build 38 assembly) using “Splice Transcripts Alignment to a Reference” tool (STAR, version 2.5.1b). We then used featurecounts tool from the Subread package v1.4.6-p5 to generate count data with the following parameters “-s 2 --primary -p –C”"	"We aligned RNA-seq reads to the human reference genome (Genome Reference Consortium Human Build 38 assembly) using “Splice Transcripts Alignment to a Reference” tool (STAR, version 2.5.1b). We then used featurecounts tool from the Subread package v1.4.6-p5 to generate count data with the following parameters “-s 2 --primary -p –C”"	"We aligned RNA-seq reads to the human reference genome (Genome Reference Consortium Human Build 38 assembly) using “Splice Transcripts Alignment to a Reference” tool (STAR, version 2.5.1b). We then used featurecounts tool from the Subread package v1.4.6-p5 to generate count data with the following parameters “-s 2 --primary -p –C”"	"We aligned RNA-seq reads to the human reference genome (Genome Reference Consortium Human Build 38 assembly) using “Splice Transcripts Alignment to a Reference” tool (STAR, version 2.5.1b). We then used featurecounts tool from the Subread package v1.4.6-p5 to generate count data with the following parameters “-s 2 --primary -p –C”"	"We aligned RNA-seq reads to the human reference genome (Genome Reference Consortium Human Build 38 assembly) using “Splice Transcripts Alignment to a Reference” tool (STAR, version 2.5.1b). We then used featurecounts tool from the Subread package v1.4.6-p5 to generate count data with the following parameters “-s 2 --primary -p –C”"	"We aligned RNA-seq reads to the human reference genome (Genome Reference Consortium Human Build 38 assembly) using “Splice Transcripts Alignment to a Reference” tool (STAR, version 2.5.1b). We then used featurecounts tool from the Subread package v1.4.6-p5 to generate count data with the following parameters “-s 2 --primary -p –C”"	"We aligned RNA-seq reads to the human reference genome (Genome Reference Consortium Human Build 38 assembly) using “Splice Transcripts Alignment to a Reference” tool (STAR, version 2.5.1b). We then used featurecounts tool from the Subread package v1.4.6-p5 to generate count data with the following parameters “-s 2 --primary -p –C”"	"We aligned RNA-seq reads to the human reference genome (Genome Reference Consortium Human Build 38 assembly) using “Splice Transcripts Alignment to a Reference” tool (STAR, version 2.5.1b). We then used featurecounts tool from the Subread package v1.4.6-p5 to generate count data with the following parameters “-s 2 --primary -p –C”"	"We aligned RNA-seq reads to the human reference genome (Genome Reference Consortium Human Build 38 assembly) using “Splice Transcripts Alignment to a Reference” tool (STAR, version 2.5.1b). We then used featurecounts tool from the Subread package v1.4.6-p5 to generate count data with the following parameters “-s 2 --primary -p –C”"	"We aligned RNA-seq reads to the human reference genome (Genome Reference Consortium Human Build 38 assembly) using “Splice Transcripts Alignment to a Reference” tool (STAR, version 2.5.1b). We then used featurecounts tool from the Subread package v1.4.6-p5 to generate count data with the following parameters “-s 2 --primary -p –C”"	"We aligned RNA-seq reads to the human reference genome (Genome Reference Consortium Human Build 38 assembly) using “Splice Transcripts Alignment to a Reference” tool (STAR, version 2.5.1b). We then used featurecounts tool from the Subread package v1.4.6-p5 to generate count data with the following parameters “-s 2 --primary -p –C”"	"We aligned RNA-seq reads to the human reference genome (Genome Reference Consortium Human Build 38 assembly) using “Splice Transcripts Alignment to a Reference” tool (STAR, version 2.5.1b). We then used featurecounts tool from the Subread package v1.4.6-p5 to generate count data with the following parameters “-s 2 --primary -p –C”"	"We aligned RNA-seq reads to the human reference genome (Genome Reference Consortium Human Build 38 assembly) using “Splice Transcripts Alignment to a Reference” tool (STAR, version 2.5.1b). We then used featurecounts tool from the Subread package v1.4.6-p5 to generate count data with the following parameters “-s 2 --primary -p –C”"	"We aligned RNA-seq reads to the human reference genome (Genome Reference Consortium Human Build 38 assembly) using “Splice Transcripts Alignment to a Reference” tool (STAR, version 2.5.1b). We then used featurecounts tool from the Subread package v1.4.6-p5 to generate count data with the following parameters “-s 2 --primary -p –C”"	"We aligned RNA-seq reads to the human reference genome (Genome Reference Consortium Human Build 38 assembly) using “Splice Transcripts Alignment to a Reference” tool (STAR, version 2.5.1b). We then used featurecounts tool from the Subread package v1.4.6-p5 to generate count data with the following parameters “-s 2 --primary -p –C”"	"We aligned RNA-seq reads to the human reference genome (Genome Reference Consortium Human Build 38 assembly) using “Splice Transcripts Alignment to a Reference” tool (STAR, version 2.5.1b). We then used featurecounts tool from the Subread package v1.4.6-p5 to generate count data with the following parameters “-s 2 --primary -p –C”"
!Sample_data_processing	"Ensembl human gene model (GRCh38.86) was used to generate count data"	"Ensembl human gene model (GRCh38.86) was used to generate count data"	"Ensembl human gene model (GRCh38.86) was used to generate count data"	"Ensembl human gene model (GRCh38.86) was used to generate count data"	"Ensembl human gene model (GRCh38.86) was used to generate count data"	"Ensembl human gene model (GRCh38.86) was used to generate count data"	"Ensembl human gene model (GRCh38.86) was used to generate count data"	"Ensembl human gene model (GRCh38.86) was used to generate count data"	"Ensembl human gene model (GRCh38.86) was used to generate count data"	"Ensembl human gene model (GRCh38.86) was used to generate count data"	"Ensembl human gene model (GRCh38.86) was used to generate count data"	"Ensembl human gene model (GRCh38.86) was used to generate count data"	"Ensembl human gene model (GRCh38.86) was used to generate count data"	"Ensembl human gene model (GRCh38.86) was used to generate count data"	"Ensembl human gene model (GRCh38.86) was used to generate count data"	"Ensembl human gene model (GRCh38.86) was used to generate count data"	"Ensembl human gene model (GRCh38.86) was used to generate count data"	"Ensembl human gene model (GRCh38.86) was used to generate count data"	"Ensembl human gene model (GRCh38.86) was used to generate count data"	"Ensembl human gene model (GRCh38.86) was used to generate count data"	"Ensembl human gene model (GRCh38.86) was used to generate count data"	"Ensembl human gene model (GRCh38.86) was used to generate count data"	"Ensembl human gene model (GRCh38.86) was used to generate count data"	"Ensembl human gene model (GRCh38.86) was used to generate count data"	"Ensembl human gene model (GRCh38.86) was used to generate count data"	"Ensembl human gene model (GRCh38.86) was used to generate count data"	"Ensembl human gene model (GRCh38.86) was used to generate count data"	"Ensembl human gene model (GRCh38.86) was used to generate count data"	"Ensembl human gene model (GRCh38.86) was used to generate count data"	"Ensembl human gene model (GRCh38.86) was used to generate count data"	"Ensembl human gene model (GRCh38.86) was used to generate count data"	"Ensembl human gene model (GRCh38.86) was used to generate count data"	"Ensembl human gene model (GRCh38.86) was used to generate count data"	"Ensembl human gene model (GRCh38.86) was used to generate count data"	"Ensembl human gene model (GRCh38.86) was used to generate count data"	"Ensembl human gene model (GRCh38.86) was used to generate count data"	"Ensembl human gene model (GRCh38.86) was used to generate count data"	"Ensembl human gene model (GRCh38.86) was used to generate count data"	"Ensembl human gene model (GRCh38.86) was used to generate count data"	"Ensembl human gene model (GRCh38.86) was used to generate count data"
!Sample_data_processing	"Genome_build: Genome Reference Consortium Human Build 38 assembly"	"Genome_build: Genome Reference Consortium Human Build 38 assembly"	"Genome_build: Genome Reference Consortium Human Build 38 assembly"	"Genome_build: Genome Reference Consortium Human Build 38 assembly"	"Genome_build: Genome Reference Consortium Human Build 38 assembly"	"Genome_build: Genome Reference Consortium Human Build 38 assembly"	"Genome_build: Genome Reference Consortium Human Build 38 assembly"	"Genome_build: Genome Reference Consortium Human Build 38 assembly"	"Genome_build: Genome Reference Consortium Human Build 38 assembly"	"Genome_build: Genome Reference Consortium Human Build 38 assembly"	"Genome_build: Genome Reference Consortium Human Build 38 assembly"	"Genome_build: Genome Reference Consortium Human Build 38 assembly"	"Genome_build: Genome Reference Consortium Human Build 38 assembly"	"Genome_build: Genome Reference Consortium Human Build 38 assembly"	"Genome_build: Genome Reference Consortium Human Build 38 assembly"	"Genome_build: Genome Reference Consortium Human Build 38 assembly"	"Genome_build: Genome Reference Consortium Human Build 38 assembly"	"Genome_build: Genome Reference Consortium Human Build 38 assembly"	"Genome_build: Genome Reference Consortium Human Build 38 assembly"	"Genome_build: Genome Reference Consortium Human Build 38 assembly"	"Genome_build: Genome Reference Consortium Human Build 38 assembly"	"Genome_build: Genome Reference Consortium Human Build 38 assembly"	"Genome_build: Genome Reference Consortium Human Build 38 assembly"	"Genome_build: Genome Reference Consortium Human Build 38 assembly"	"Genome_build: Genome Reference Consortium Human Build 38 assembly"	"Genome_build: Genome Reference Consortium Human Build 38 assembly"	"Genome_build: Genome Reference Consortium Human Build 38 assembly"	"Genome_build: Genome Reference Consortium Human Build 38 assembly"	"Genome_build: Genome Reference Consortium Human Build 38 assembly"	"Genome_build: Genome Reference Consortium Human Build 38 assembly"	"Genome_build: Genome Reference Consortium Human Build 38 assembly"	"Genome_build: Genome Reference Consortium Human Build 38 assembly"	"Genome_build: Genome Reference Consortium Human Build 38 assembly"	"Genome_build: Genome Reference Consortium Human Build 38 assembly"	"Genome_build: Genome Reference Consortium Human Build 38 assembly"	"Genome_build: Genome Reference Consortium Human Build 38 assembly"	"Genome_build: Genome Reference Consortium Human Build 38 assembly"	"Genome_build: Genome Reference Consortium Human Build 38 assembly"	"Genome_build: Genome Reference Consortium Human Build 38 assembly"	"Genome_build: Genome Reference Consortium Human Build 38 assembly"
!Sample_data_processing	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"	"Supplementary_files_format_and_content: Matrix table with raw gene counts for every gene and every sample"
!Sample_platform_id	"GPL21290"	"GPL21290"	"GPL21290"	"GPL21290"	"GPL21290"	"GPL21290"	"GPL21290"	"GPL21290"	"GPL21290"	"GPL21290"	"GPL21290"	"GPL21290"	"GPL21290"	"GPL21290"	"GPL21290"	"GPL21290"	"GPL21290"	"GPL21290"	"GPL21290"	"GPL21290"	"GPL21290"	"GPL21290"	"GPL21290"	"GPL21290"	"GPL21290"	"GPL21290"	"GPL21290"	"GPL21290"	"GPL21290"	"GPL21290"	"GPL21290"	"GPL21290"	"GPL21290"	"GPL21290"	"GPL21290"	"GPL21290"	"GPL21290"	"GPL21290"	"GPL21290"	"GPL21290"
!Sample_contact_name	"Johannes,M,Freudenberg"	"Johannes,M,Freudenberg"	"Johannes,M,Freudenberg"	"Johannes,M,Freudenberg"	"Johannes,M,Freudenberg"	"Johannes,M,Freudenberg"	"Johannes,M,Freudenberg"	"Johannes,M,Freudenberg"	"Johannes,M,Freudenberg"	"Johannes,M,Freudenberg"	"Johannes,M,Freudenberg"	"Johannes,M,Freudenberg"	"Johannes,M,Freudenberg"	"Johannes,M,Freudenberg"	"Johannes,M,Freudenberg"	"Johannes,M,Freudenberg"	"Johannes,M,Freudenberg"	"Johannes,M,Freudenberg"	"Johannes,M,Freudenberg"	"Johannes,M,Freudenberg"	"Johannes,M,Freudenberg"	"Johannes,M,Freudenberg"	"Johannes,M,Freudenberg"	"Johannes,M,Freudenberg"	"Johannes,M,Freudenberg"	"Johannes,M,Freudenberg"	"Johannes,M,Freudenberg"	"Johannes,M,Freudenberg"	"Johannes,M,Freudenberg"	"Johannes,M,Freudenberg"	"Johannes,M,Freudenberg"	"Johannes,M,Freudenberg"	"Johannes,M,Freudenberg"	"Johannes,M,Freudenberg"	"Johannes,M,Freudenberg"	"Johannes,M,Freudenberg"	"Johannes,M,Freudenberg"	"Johannes,M,Freudenberg"	"Johannes,M,Freudenberg"	"Johannes,M,Freudenberg"
!Sample_contact_laboratory	"Computational Biology"	"Computational Biology"	"Computational Biology"	"Computational Biology"	"Computational Biology"	"Computational Biology"	"Computational Biology"	"Computational Biology"	"Computational Biology"	"Computational Biology"	"Computational Biology"	"Computational Biology"	"Computational Biology"	"Computational Biology"	"Computational Biology"	"Computational Biology"	"Computational Biology"	"Computational Biology"	"Computational Biology"	"Computational Biology"	"Computational Biology"	"Computational Biology"	"Computational Biology"	"Computational Biology"	"Computational Biology"	"Computational Biology"	"Computational Biology"	"Computational Biology"	"Computational Biology"	"Computational Biology"	"Computational Biology"	"Computational Biology"	"Computational Biology"	"Computational Biology"	"Computational Biology"	"Computational Biology"	"Computational Biology"	"Computational Biology"	"Computational Biology"	"Computational Biology"
!Sample_contact_department	"Human Genetics"	"Human Genetics"	"Human Genetics"	"Human Genetics"	"Human Genetics"	"Human Genetics"	"Human Genetics"	"Human Genetics"	"Human Genetics"	"Human Genetics"	"Human Genetics"	"Human Genetics"	"Human Genetics"	"Human Genetics"	"Human Genetics"	"Human Genetics"	"Human Genetics"	"Human Genetics"	"Human Genetics"	"Human Genetics"	"Human Genetics"	"Human Genetics"	"Human Genetics"	"Human Genetics"	"Human Genetics"	"Human Genetics"	"Human Genetics"	"Human Genetics"	"Human Genetics"	"Human Genetics"	"Human Genetics"	"Human Genetics"	"Human Genetics"	"Human Genetics"	"Human Genetics"	"Human Genetics"	"Human Genetics"	"Human Genetics"	"Human Genetics"	"Human Genetics"
!Sample_contact_institute	"GlaxoSmithKline"	"GlaxoSmithKline"	"GlaxoSmithKline"	"GlaxoSmithKline"	"GlaxoSmithKline"	"GlaxoSmithKline"	"GlaxoSmithKline"	"GlaxoSmithKline"	"GlaxoSmithKline"	"GlaxoSmithKline"	"GlaxoSmithKline"	"GlaxoSmithKline"	"GlaxoSmithKline"	"GlaxoSmithKline"	"GlaxoSmithKline"	"GlaxoSmithKline"	"GlaxoSmithKline"	"GlaxoSmithKline"	"GlaxoSmithKline"	"GlaxoSmithKline"	"GlaxoSmithKline"	"GlaxoSmithKline"	"GlaxoSmithKline"	"GlaxoSmithKline"	"GlaxoSmithKline"	"GlaxoSmithKline"	"GlaxoSmithKline"	"GlaxoSmithKline"	"GlaxoSmithKline"	"GlaxoSmithKline"	"GlaxoSmithKline"	"GlaxoSmithKline"	"GlaxoSmithKline"	"GlaxoSmithKline"	"GlaxoSmithKline"	"GlaxoSmithKline"	"GlaxoSmithKline"	"GlaxoSmithKline"	"GlaxoSmithKline"	"GlaxoSmithKline"
!Sample_contact_address	"1250 S Collegeville Rd"	"1250 S Collegeville Rd"	"1250 S Collegeville Rd"	"1250 S Collegeville Rd"	"1250 S Collegeville Rd"	"1250 S Collegeville Rd"	"1250 S Collegeville Rd"	"1250 S Collegeville Rd"	"1250 S Collegeville Rd"	"1250 S Collegeville Rd"	"1250 S Collegeville Rd"	"1250 S Collegeville Rd"	"1250 S Collegeville Rd"	"1250 S Collegeville Rd"	"1250 S Collegeville Rd"	"1250 S Collegeville Rd"	"1250 S Collegeville Rd"	"1250 S Collegeville Rd"	"1250 S Collegeville Rd"	"1250 S Collegeville Rd"	"1250 S Collegeville Rd"	"1250 S Collegeville Rd"	"1250 S Collegeville Rd"	"1250 S Collegeville Rd"	"1250 S Collegeville Rd"	"1250 S Collegeville Rd"	"1250 S Collegeville Rd"	"1250 S Collegeville Rd"	"1250 S Collegeville Rd"	"1250 S Collegeville Rd"	"1250 S Collegeville Rd"	"1250 S Collegeville Rd"	"1250 S Collegeville Rd"	"1250 S Collegeville Rd"	"1250 S Collegeville Rd"	"1250 S Collegeville Rd"	"1250 S Collegeville Rd"	"1250 S Collegeville Rd"	"1250 S Collegeville Rd"	"1250 S Collegeville Rd"
!Sample_contact_city	"Collegeville"	"Collegeville"	"Collegeville"	"Collegeville"	"Collegeville"	"Collegeville"	"Collegeville"	"Collegeville"	"Collegeville"	"Collegeville"	"Collegeville"	"Collegeville"	"Collegeville"	"Collegeville"	"Collegeville"	"Collegeville"	"Collegeville"	"Collegeville"	"Collegeville"	"Collegeville"	"Collegeville"	"Collegeville"	"Collegeville"	"Collegeville"	"Collegeville"	"Collegeville"	"Collegeville"	"Collegeville"	"Collegeville"	"Collegeville"	"Collegeville"	"Collegeville"	"Collegeville"	"Collegeville"	"Collegeville"	"Collegeville"	"Collegeville"	"Collegeville"	"Collegeville"	"Collegeville"
!Sample_contact_state	"Pennsylvania"	"Pennsylvania"	"Pennsylvania"	"Pennsylvania"	"Pennsylvania"	"Pennsylvania"	"Pennsylvania"	"Pennsylvania"	"Pennsylvania"	"Pennsylvania"	"Pennsylvania"	"Pennsylvania"	"Pennsylvania"	"Pennsylvania"	"Pennsylvania"	"Pennsylvania"	"Pennsylvania"	"Pennsylvania"	"Pennsylvania"	"Pennsylvania"	"Pennsylvania"	"Pennsylvania"	"Pennsylvania"	"Pennsylvania"	"Pennsylvania"	"Pennsylvania"	"Pennsylvania"	"Pennsylvania"	"Pennsylvania"	"Pennsylvania"	"Pennsylvania"	"Pennsylvania"	"Pennsylvania"	"Pennsylvania"	"Pennsylvania"	"Pennsylvania"	"Pennsylvania"	"Pennsylvania"	"Pennsylvania"	"Pennsylvania"
!Sample_contact_zip/postal_code	"19426"	"19426"	"19426"	"19426"	"19426"	"19426"	"19426"	"19426"	"19426"	"19426"	"19426"	"19426"	"19426"	"19426"	"19426"	"19426"	"19426"	"19426"	"19426"	"19426"	"19426"	"19426"	"19426"	"19426"	"19426"	"19426"	"19426"	"19426"	"19426"	"19426"	"19426"	"19426"	"19426"	"19426"	"19426"	"19426"	"19426"	"19426"	"19426"	"19426"
!Sample_contact_country	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"	"Illumina HiSeq 3000"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15030606"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15030605"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15030604"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15030603"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15030602"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15030601"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15030600"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15030599"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15030598"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15030595"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15030578"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15030577"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15030576"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15030575"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15030597"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15030596"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15030574"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15030573"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15030612"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15030611"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15030610"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15030609"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15030608"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15030607"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15030594"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15030593"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15030592"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15030591"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15030590"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15030589"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15030588"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15030587"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15030586"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15030585"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15030584"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15030583"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15030582"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15030581"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15030580"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN15030579"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8403792"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8403793"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8403794"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8403795"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8403796"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8403797"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8403798"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8403799"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8403800"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8403801"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8403802"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8403803"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8403804"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8403805"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8403806"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8403807"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8403808"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8403809"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8403810"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8403811"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8403812"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8403813"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8403814"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8403815"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8403816"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8403817"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8403818"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8403819"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8403820"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8403821"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8403822"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8403823"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8403824"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8403825"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8403826"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8403827"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8403828"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8403829"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8403830"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8403831"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM4568979"	"GSM4568980"	"GSM4568981"	"GSM4568982"	"GSM4568983"	"GSM4568984"	"GSM4568985"	"GSM4568986"	"GSM4568987"	"GSM4568988"	"GSM4568989"	"GSM4568990"	"GSM4568991"	"GSM4568992"	"GSM4568993"	"GSM4568994"	"GSM4568995"	"GSM4568996"	"GSM4568997"	"GSM4568998"	"GSM4568999"	"GSM4569000"	"GSM4569001"	"GSM4569002"	"GSM4569003"	"GSM4569004"	"GSM4569005"	"GSM4569006"	"GSM4569007"	"GSM4569008"	"GSM4569009"	"GSM4569010"	"GSM4569011"	"GSM4569012"	"GSM4569013"	"GSM4569014"	"GSM4569015"	"GSM4569016"	"GSM4569017"	"GSM4569018"
!series_matrix_table_end
